PORT=5000
MONGO_URI= YOUR_MONGO_URI
JWT_SECRET= YOUR_jwt_secret

EMAIL_USER= YOUR_EMAIL
EMAIL_PASS= YOUR_APP_PASSWORD
# Note: You can generate an app password for your email account to use in place of your actual email password.